sonar.organization=peio42-github
sonar.projectKey=org.blutch:cerberus
sonar.projectName=Cerberus
sonar.projectVersion=use-script--sonar-project-update-props
sonar.sources=.

# Code coverage with LCOV
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude third-part libraries
sonar.exclusions=coverage/**,node_modules/**

# Technical workarounds for analysis works
sonar.java.binaries=.
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
