sonar.organization=peio42-github
sonar.projectKey=org.blutch:cerberus
sonar.projectName=Cerberus
sonar.projectVersion=use-script--sonar-project-update-props

# Sources & tests configuration (with third-part libraries exclusions)
sonar.sources=.
sonar.tests=test
sonar.exclusions=test/**,coverage/**,node_modules/**
sonar.coverage.exclusions=test/*

# Code coverage with LCOV
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Technical workarounds for analysis works
sonar.java.binaries=.
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
