sonar.organization=peio42-github
sonar.projectKey=org.blutch:cerberus
sonar.projectName=Cerberus
sonar.projectVersion=1.0
sonar.sources=.

# Technical workarounds for analysis works
sonar.java.binaries=.
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
